TWILIO_AUTH_TOKEN = ea4ef8e142ecef43177f0acaf85c67da
TWILIO_ACCOUNT_SID = AC6a94666b54cc8d9b591c2a9d485d4362
MONGO_URI = mongodb+srv://shaeel678:7iDqhQiGKAZspYlv@cluster0.oob17lo.mongodb.net/?retryWrites=true&w=majority
TWILIO_NUMBER = +12198417684